{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": [
      "esnext"
    ],
    "esModuleInterop": true,
    "moduleResolution": "node",
  }
}